{
  "name": "STANLEY+ Receipts",
  "short_name": "STANLEY+",
  "description": "Drop your Instagram handle and Stanley reads you back — three insights, your creator type, and a drink, printed on a receipt.",
  "start_url": "/",
  "scope": "/",
  "display": "fullscreen",
  "orientation": "landscape",
  "background_color": "#14130f",
  "theme_color": "#14130f",
  "icons": [
    { "src": "/stanley-mark.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/stanley-mark.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" }
  ]
}
